0f:ba:80:fc:30:10:b2:d0:14:43:c1:fe:17:a0:85:45:80:1e:
54:8e:9f:6a:1e:20:d2:e3:cf:ff:f4:37:aa:00:f0:4c:05:af:
4f:48:6d:32:e7:6f:f1:a7:ae:a3:76:53:f7:76:5e:6c:c8:8a:
7c:55:a7:e7:8c:f0:66:12:26:47:8c:78:30:9f:0e:64:d1:6f:
a7:f1:d8:16:fb:75:9f:7a:20:a3:34:33:bd:ec:77:c6:65:f0:
d9:97:91:61:85:c0:30:a0:f0:f7:32:0b:52:ac:9b:99:be:bd:
1f:3c:90:6b:25:87:4c:bd:c6:3b:4a:db:aa:17:b2:39:86:71:
9c:92:eb:09:5c:d4:d6:45:b2:a8:ae:49:35:ea:dd:35:02:96:
58:09:50:8e:67:40:57:c8:55:37:d0:02:a7:56:6f:ee:38:66:
31:37:12:a5:86:ae:c4:93:34:9c:55:34:6d:33:b8:9a:e3:93:
70:e4:0e:bb:c5:a9:93:fa:3d:0a:fb:bb:16:f5:c8:7d:b0:15:
a6:72:0f:70:05:7d:12:86:86:b0:53:fe:38:4c:c6:58:df:56:
cb:f0:b0:ba:13:35:6c:2e:7c:2f:1f:17:29:3c:66:43:bd:af:
ed:ae:2a:5c:d9:e9:56:22:df:23:1d:72:8f:d0:4d:9b:bc:a6:
ca:43:d9:63